loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=VisualVM 2.0.6 Plugins Center
originalEnabled=true
originalUrl=https://visualvm.github.io/uc/release206/updates.xml.gz?unique=0d46c2c24-5b1d-4562-acee-473b2c5baf95_c7760f57-3e10-4c9c-87e1-067be273799c
