<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.graalvm.visualvm.modules.appui/2" spec="2.1"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.graalvm.visualvm.modules.appui.welcome.WelcomeComponent"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="org.graalvm.visualvm.modules.appui.welcome.WelcomeComponent">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D64030000787074003B6F72672E677261616C766D2E76697375616C766D2E6D6F64756C65732E61707075692E
        77656C636F6D652E57656C636F6D65436F6D706F6E656E747372000F6A6176612E6C616E672E53686F7274684D37133460DA
        5202000153000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700001770400
        00000174000A53746172742050616765707078
    </serialdata>
</settings>
